<!DOCTYPE html>
<html>
    <head>
        <title>
            AMAZONE CLONE
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
    </head>

    <header>
        <div class="navbar">
        <div class="nav-logo border">
            
            <div class="logo ">  
            </div> 
        </div>
<!-- box2 -->
        <div class="nav-address border">
            <p class="add1">Deliver To  </p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add2">INDIA </p>
            </div>
        </div>
<!-- box3 -->
 <div class="nav-search">
    <select class="options">
        <option >All</option>
    </select>
    <div class="nav-searchbox">
 <input type="text" placeholder="Search Amazon" >
    </div>
   
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    
   
    </div>
 </div>


        </div> 
    </header>

    <body>
    </body>
</html>